<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        [data-table-pagination-active] {
            background: lightblue;
        }

        [data-table-order-direction]::before {
            content: "o";
        }

        [data-table-order-direction="1"]::before {
            content: "V";
        }

        [data-table-order-direction="-1"]::before {
            content: "A";
        }

        [data-table-empty-body] {
            display: none;
        }

        [data-table-empty-body="empty"] {
            display: block;
        }

        [data-table-body="empty"] {
            display: none;
        }
    
    </style>
</head>
<body>
    <div data-table>
        <input type="text" data-table-field-input="name">
        <table>
            <thead>
                <tr>
                    <td data-table-field="name">
                        Commune
                        <span data-table-field-order="name" data-table-order-direction></span>
                    </td>
                    <td data-table-field="county">
                        Département
                        <span data-table-field-order="county" data-table-order-direction></span>
                    </td>
                </tr>
            </thead>
            <tbody data-table-body></tbody>
        </table>
        <div data-table-empty-body>Aucune données trouvée</div>

        <div data-table-paginator></div>

        <template data-table-row-template>
            <tr>
                <td><a href="/{{ departement }}/{{ nom }}">{{ nom }}</a></td>
                <td>{{ departement }}</td>
            </tr>
        </template>

        <template data-table-pagination-template>
            <button data-table-pagination></button>
        </template>
    </div>
</body>
</html>